-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: edf71464d214c515080bed2d4bcce9c5f7bd4b388387b30c20587dc15251e4ea

name:           366easy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/366easy#readme>
homepage:       https://github.com/githubuser/366easy#readme
bug-reports:    https://github.com/githubuser/366easy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/366easy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_366easy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable 366easy-exe
  main-is: Main.hs
  other-modules:
      Paths_366easy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      366easy
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite 366easy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_366easy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      366easy
    , base >=4.7 && <5
  default-language: Haskell2010
